{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlZapatilla": "Data Source=LOCALHOST\\DESARROLLO;Initial Catalog=ZAPATILLAS;User ID=sa;Trust Server Certificate=True"
  }
}
